<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SchletterTiming.Timy3Reader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ReaderInterfaces\ReaderInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlgeTimyUsb.x64">
      <HintPath>..\Dependencies\AlgeTimyUsb.x64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>