<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SchletterTiming.PdfGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="5.2.0.1" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-BusinessLogic\Model\Model.csproj" />
  </ItemGroup>

</Project>
