# schletter-timing

./: .gitignore  README.html  README.md  SPEEDNamensliste.txt  SchletterTiming.sln
1-Frontend/ConsoleFrontend/: Console.cs  ConsoleFrontend.csproj  GenerateDict.cs
1-Frontend/PdfGenerator/: PdfGenerator.csproj  PdfRenderer.cs
1-Frontend/WebFrontend/: .gitignore  Program.cs  Startup.cs  Testing.json  WebFrontend.csproj
1-Frontend/WebFrontend/ClientApp/: package-lock.json  package.json
1-Frontend/WebFrontend/ClientApp/public/: index.html  manifest.json
1-Frontend/WebFrontend/ClientApp/src/: App.js
1-Frontend/WebFrontend/ClientApp/src/components/: Categories.js  Classes.js  Groups.js  Home.js  Importer.js  Layout.js  NavMenu.js  Participants.js  RaceOverview.js  Races.js  global.js  useDarkMode.js
1-Frontend/WebFrontend/ClientApp/src/components/race/: Groups.js  Overview.js  Participants.js  Race.js  RaceGroups.js  RaceParticipants.js  Result.js  Timing.js
1-Frontend/WebFrontend/ClientApp/src/util/: pdfGenerator.js
1-Frontend/WebFrontend/Controllers/: CategoryController.cs  Class.cs  ClassController.cs  GroupController.cs  ParticipantController.cs  RaceController.cs  RaceGroupController.cs  RaceOverviewController.cs  RaceParticipantController.cs  ResultController.cs  SampleDataController.cs  TimingController.cs  UploadController.cs
1-Frontend/WebFrontend/Converter/: GroupConverter.cs  ParticipantConverter.cs
1-Frontend/WebFrontend/Data/: Groups.json  Participants.json
1-Frontend/WebFrontend/Data/Races/: Something.json  Testing.json
1-Frontend/WebFrontend/Dto/: AvailableCategory.cs  AvailableClass.cs  Class.cs  Group.cs  GroupWithTime.cs  Participant.cs  Race.cs  RaceOverview.cs  Result.cs  TimingValue.cs  Upload.cs
1-Frontend/WebFrontend/Properties/: launchSettings.json
2-BusinessLogic/Model/: AvailableCategories.cs  AvailableCategory.cs  AvailableClass.cs  AvailableClasses.cs  Class.cs  Group.cs  Model.csproj  Participant.cs  Race.cs  TimingTools.cs  TimingValue.cs  Upload.cs
2-BusinessLogic/RunningContext/: CategoryService.cs  ClassService.cs  CurrentContext.cs  GroupService.cs  ParticipantService.cs  RaceService.cs  RunningContext.csproj  TimingValueService.cs
2-BusinessLogic/SchletterTiming/: App.config  Program.cs  SchletterTiming.csproj
2-BusinessLogic/SchletterTiming/Config/: Dev.Default.config
2-BusinessLogic/SchletterTiming/Properties/: AssemblyInfo.cs
2-BusinessLogic/SelfHostingTester/: Startup.cs
2-BusinessLogic/SelfHostingTester/Controllers/: ValuesController.cs
2-BusinessLogic/ToBeRenamedLater/: Program.cs  Startup.cs  ToBeRenamedLater.csproj
2-BusinessLogic/ToBeRenamedLater/ClientApp/: package-lock.json
2-BusinessLogic/ToBeRenamedLater/ClientApp/src/components/: Participants.js
2-BusinessLogic/ToBeRenamedLater/Controllers/: ParticipantController.cs  RaceController.cs  SampleDataController.cs
2-BusinessLogic/ToBeRenamedLater/Dto/: Participant.cs  Race.cs
2-BusinessLogic/ToBeRenamedLater/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2-BusinessLogic/ToBeRenamedLater/Properties/: launchSettings.json
3-DataReaders/ReaderInterfaces/: ITimy3Reader.cs  ReaderInterfaces.csproj
3-DataReaders/Timy3Reader/: Timy3MockReader.cs  Timy3RS232Reader.cs  Timy3Reader.csproj  Timy3UsbReader.cs
4-Repos/FileRepo/: FileRepo.csproj  SaveLoad.cs
ConsoleFrontend/: Console.cs  ConsoleFrontend.csproj
ConsoleFrontend/Properties/: AssemblyInfo.cs
FileRepo/: FileRepo.csproj  SaveLoad.cs
Model/: Category.cs  Class.cs  CurrentContext.cs  Dummy.cs  Group.cs  Model.csproj  Participant.cs  Race.cs  SaveLoad.cs  Timing.cs  TimingTools.cs  TimingValue.cs
Model/Properties/: AssemblyInfo.cs
PdfGenerator/: Class1.cs  PdfGenerator.csproj  PdfRenderer.cs  packages.config
PdfGenerator/Properties/: AssemblyInfo.cs
ReaderInterfaces/: ITimy3Reader.cs  ReaderInterfaces.csproj
RunningContext/: Category.cs  CategoryService.cs  Class.cs  ClassService.cs  CurrentContext.cs  Group.cs  Participant.cs  Race.cs  RaceService.cs  RunningContext.csproj  SaveLoad.cs  TimingValue.cs  packages.config
RunningContext/Properties/: AssemblyInfo.cs
SchletterTiming/: HostMap.config  Program.cs  SchletterTiming.csproj  SchletterTiming.sln  packages.config
SchletterTiming/Config/: Default.config  Dev.Default.config
SchletterTiming/Timy3Reader/: Timy3Reader.csproj  Timy3UsbReader.cs
SchletterTiming/WebFrontend/: WebFrontend.csproj
SelfHostingTester/: Program.cs
SelfHostingTester/Properties/: launchSettings.json
Timy3Reader/: Timy3MockReader.cs  Timy3RS232Reader.cs  Timy3Reader.csproj  Timy3UsbReader.cs
ToBeRenamedLater/: Program.cs  Startup.cs  Testing.json  ToBeRenamedLater.csproj  appsettings.json
ToBeRenamedLater/ClientApp/: package-lock.json  package.json
ToBeRenamedLater/ClientApp/public/: manifest.json
ToBeRenamedLater/ClientApp/src/: App.js
ToBeRenamedLater/ClientApp/src/components/: Groups.js  NavMenu.js  Participants.js  Race.js
ToBeRenamedLater/Controllers/: GroupController.cs  ParticipantController.cs  RaceController.cs
ToBeRenamedLater/Data/: Groups.json  Participants.json  Testing.json
ToBeRenamedLater/Dto/: Group.cs  Participant.cs  Race.cs
WebFrontend/: Startup1.cs  WebFrontend.csproj  app.config  packages.config
WebFrontend/Controller/: Timy3BulkController.cs
WebFrontend/Pages/: TestPage.html
WebFrontend/Properties/: AssemblyInfo.cs
