<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SchletterTiming.Timy3Reader</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-BusinessLogic\Model\Model.csproj" />
    <ProjectReference Include="..\ReaderInterfaces\ReaderInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlgeTimyUsb.x64">
      <HintPath>..\..\Dependencies\AlgeTimyUsb.x64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>