<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SchletterTiming.RunningContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ReaderInterfaces\ReaderInterfaces.csproj" />
    <ProjectReference Include="..\Timy3Reader\Timy3Reader.csproj" />
  </ItemGroup>
  
</Project>
