<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SchletterTiming.ReaderInterfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-BusinessLogic\Model\Model.csproj" />
  </ItemGroup>
  
</Project>