<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SchletterTiming.ReaderInterfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  
</Project>