<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SchletterTiming.ConsoleFrontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\PdfGenerator\PdfGenerator.csproj" />
    <ProjectReference Include="..\ReaderInterfaces\ReaderInterfaces.csproj" />
    <ProjectReference Include="..\RunningContext\RunningContext.csproj" />
  </ItemGroup>

</Project>
